DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=mental_health_db
DB_HOST=mysql
DB_DIALECT=mysql
JWT_SECRET=YourSuperSecretKeyForJWT 

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

OPENAI_API_KEY=